<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_subject"
            android:title="Subjek" />
        <item
            android:id="@+id/nav_tutors"
            android:icon="@drawable/android"
            android:title="Daftar Tutor" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_schedule"
            android:title="Jadwal" />
        <item
            android:id="@+id/nav_near_tutors"
            android:icon="@drawable/ic_neartutor"
            android:title="Tutor Terdekat" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil" />
    </group>

</menu>
