<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="25dp"
    tools:context="id.or.codelabs.beelajar.ForgotPassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="130dp"
        android:textSize="17pt"
        android:textStyle="bold"
        android:textColor="@color/grey_50"
        android:fontFamily="roboto"
        android:text="Lupa Password ?"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="200dp"
        android:textSize="9pt"
        android:textColor="@color/grey_50"
        android:fontFamily="roboto"
        android:text="Masukkan email aktif anda untuk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="220dp"
        android:textSize="9pt"
        android:textColor="@color/grey_50"
        android:fontFamily="roboto"
        android:text="mendapatkan password baru"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="280dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:fontFamily="roboto"
        android:textSize="11pt"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:fontFamily="roboto"
        android:background="@color/grey_800"
        android:layout_x="80dp"
        android:layout_y="360dp"
        />
</AbsoluteLayout>